<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VacationShare-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\VacationShare.Data.Models\VacationShare.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\VacationShare.Data\VacationShare.Data.csproj" />
    <ProjectReference Include="..\..\Services\VacationShare.Services.Data\VacationShare.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\VacationShare.Services.Mapping\VacationShare.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\VacationShare.Services.Messaging\VacationShare.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\VacationShare.Services\VacationShare.Services.csproj" />
    <ProjectReference Include="..\VacationShare.Web.Infrastructure\VacationShare.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\VacationShare.Web.ViewModels\VacationShare.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
