# TripShare

./: Rules.ruleset  TripShare.sln  VacationShare.sln  appveyor.yml  stylecop.json
Data/TripShare.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  TripShare.Data.csproj  appsettings.json
Data/TripShare.Data.Common/: IDbQueryRunner.cs
Data/TripShare.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  TripShare.Data.Models.csproj
Data/VacationShare.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  VacationShare.Data.csproj  appsettings.json
Data/VacationShare.Data.Common/: IDbQueryRunner.cs
Data/VacationShare.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  VacationShare.Data.Models.csproj
Services/TripShare.Services.Data/: ISettingsService.cs  SettingsService.cs  TripShare.Services.Data.csproj
Services/TripShare.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TripShare.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/VacationShare.Services.Data/: ISettingsService.cs  SettingsService.cs  VacationShare.Services.Data.csproj
Services/VacationShare.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/VacationShare.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TripShare.Services.Data.Tests/: SettingsServiceTests.cs  TripShare.Services.Data.Tests.csproj
Tests/TripShare.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TripShare.Web.Tests.csproj  WebTests.cs
Tests/VacationShare.Services.Data.Tests/: SettingsServiceTests.cs  VacationShare.Services.Data.Tests.csproj
Tests/VacationShare.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  VacationShare.Web.Tests.csproj  WebTests.cs
TripShare.Common/: GlobalConstants.cs
VacationShare.Common/: GlobalConstants.cs
Web/TripShare.Web/: Program.cs  Startup.cs  TripShare.Web.csproj  appsettings.json
Web/TripShare.Web.ViewModels/: ErrorViewModel.cs  TripShare.Web.ViewModels.csproj
Web/TripShare.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TripShare.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/TripShare.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TripShare.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TripShare.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/TripShare.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/TripShare.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/TripShare.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/TripShare.Web/Properties/: launchSettings.json
Web/TripShare.Web/Views/: _ViewImports.cshtml
Web/TripShare.Web/Views/Home/: Index.cshtml
Web/TripShare.Web/Views/Settings/: Index.cshtml
Web/TripShare.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/VacationShare.Web/: Program.cs  Startup.cs  VacationShare.Web.csproj  appsettings.json
Web/VacationShare.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/VacationShare.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/VacationShare.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/VacationShare.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/VacationShare.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/VacationShare.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/VacationShare.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/VacationShare.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/VacationShare.Web/Properties/: launchSettings.json
Web/VacationShare.Web/Views/: _ViewImports.cshtml
Web/VacationShare.Web/Views/Home/: Index.cshtml
Web/VacationShare.Web/Views/Settings/: Index.cshtml
Web/VacationShare.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+48 files in other folders)
